                                                                               
                                                                               
                            Número Total De Individuos                        
     35 +------------------------------------------------------------------+   
        |****      +          +           +          +          +          |   
     30 |-+  ***                       Número Total De Individuos ***A***-|   
        |       ***                                                        |   
        |          ****                                                    |   
     25 |-+            ***                                               +-|   
        |                 ***                                              |   
     20 |-+                  *                                           +-|   
        |                     A********                                    |   
        |                              ******                              |   
     15 |-+                                  ******                      +-|   
        |                                          **                      |   
     10 |-+                                          A********           +-|   
        |                                                     *****        |   
        |                                                          ******  |   
      5 |-+                                                              **|   
        |          +          +           +          +          +          |   
      0 +------------------------------------------------------------------+   
        0         0.5         1          1.5         2         2.5         3   
                                      Momento                                  
                                                                               
